# open-telemetry-order

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
src/main/java/com/example/open_telemetry_order/: OpenTelemetryOrderApplication.java  Order.java
src/main/java/com/example/open_telemetry_order/controller/: OrderController.java  OrderRepository.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/open_telemetry_order/: OpenTelemetryOrderApplicationTests.java
